# java-perf-workshop

./: .gitignore  .tool-versions  404.html  CNAME  CONTRIBUTORS.md  LICENSE  NOTICE  README.md  TODO.md  docker-compose.yaml  index.html  index.xml  mockservice.sh  offline-search-index.2181b51a1ad9366d954407249273f1df.json  offline-search-index.23c988ea24c8ecf1fa1096f9a422b496.json  offline-search-index.285d3f22e5189a2a3d3cba6e1770489f.json  offline-search-index.3c666f911f6c68f98dcc241f0422840f.json  offline-search-index.3de3365ad9fd18aec288a460130d6397.json  offline-search-index.4b5da08a2b319e5c3f4ab194102e8526.json  offline-search-index.4bd1c7d43fdbaa020df1114218086430.json  offline-search-index.4c2eb8dbba33f901956e8f1d5ea01721.json  offline-search-index.734b219fb2005f00374eb8314895945b.json  offline-search-index.8857758716f07c5ed3c8ce57fb321f80.json  offline-search-index.8dbdcb30c53aa6acd6a85d4944970438.json  offline-search-index.a49c3073ea9906cb0226e7b316e797f0.json  offline-search-index.af5f1cba98383810389ce7c46d808d09.json  offline-search-index.d1f02776041ec9f12a476d7d337c32fe.json  offline-search-index.deae3a952b81271bc5fde77e1fa17b01.json  offline-search-index.e58fa4f6e97cd76ff2ec335879c50632.json  offline-search-index.ea2cbc335467dd9e541000b2f2342da0.json  offline-search-index.ed1a533175319c1282d3775c2c2bffba.json  offline-search-index.ee7b01465df7ccf5c47b636852f770c3.json  offline-search-index.f09ac086ba938710ca660a8f4a52013e.json  offline-search-index.f1ca2386e5ca36873d14ab34248dd4e2.json  pom.xml  server.yml  sitemap.xml  start_server.sh
.github/workflows/: gh-pages.yml  maven.yml
_print/docs/jmc/: open_jdk_9+.jfc
categories/: index.html  index.xml
contributors/: index.html
docs/: .tool-versions  config.toml  go.mod  go.sum  hugo.yaml  index.html  index.xml  package-lock.json  package.json
docs/_print/: index.html
docs/assets/scss/: _variables_project.scss
docs/containers/: index.html  index.xml
docs/containers/_print/: index.html
docs/containers/_references/: index.html
docs/containers/docker_monitoring/: index.html
docs/containers/java_monitoring/: index.html
docs/containers/setup/: index.html
docs/content/: _index.html  contributors.md
docs/content/docs/: _index.md
docs/intro/: index.html  index.xml
docs/intro/_print/: index.html
docs/jmc/: index.html  index.xml  open_jdk_9+.jfc  profile.jfc
docs/jmc/_intro/: index.html
docs/jmc/_intro_jmc7/: index.html
docs/jmc/_intro_jmc9/: index.html
docs/jmc/_print/: index.html
docs/jmc/_references/: index.html
docs/jmc/advanced/: index.html
docs/jmc/exceptions/: index.html
docs/jmc/intro-jmc9/: index.html
docs/jmc/io_operations/: index.html
docs/jmc/memory/: index.html
docs/jmc/method_profiling/: index.html
docs/jmc/threads/: index.html
docs/layouts/partials/: navbar.html  page-meta-links.html
docs/layouts/shortcodes/: contributor.html  nextSection.html  spoiler.html
docs/memory/: index.html  index.xml
docs/memory/_print/: index.html
docs/memory/capturing/: index.html
docs/memory/challenge/: index.html
docs/memory/gc/: index.html
docs/memory/heap/: index.html
docs/memory/joverflow/: index.html
docs/memory/mat/: index.html
docs/memory/visualvm/: index.html
docs/prereqs/: index.html  index.xml
docs/setup/: index.html  index.xml
java-perf-workshop-server/: pom.xml
java-perf-workshop-server/src/main/docker/: server-assembly.xml  server-config.yml
java-perf-workshop-server/src/main/java/cchesser/javaperf/workshop/: WorkshopApplication.java  WorkshopConfiguration.java
java-perf-workshop-server/src/main/java/cchesser/javaperf/workshop/cache/: CacheConfiguration.java  CleverCache.java  RecoverableCache.java
java-perf-workshop-server/src/main/java/cchesser/javaperf/workshop/data/: AsciiArtConverter.java  AsciiArtConvertor.java  ConferenceSession.java  ConferenceSessionLoader.java  Schedule.java  Searcher.java
java-perf-workshop-server/src/main/java/cchesser/javaperf/workshop/health/: RemoteServiceHealthCheck.java  RemoveServiceHealthCheck.java
java-perf-workshop-server/src/main/java/cchesser/javaperf/workshop/resources/: WorkshopResource.java
java-perf-workshop-server/src/main/resources/: banner.txt
java-perf-workshop-server/src/test/java/cchesser/javaperf/workshop/data/: BaseTest.java  ConferenceSessionLoaderTest.java  SearcherTest.java
java-perf-workshop-server/src/test/resources/: Dockerfile.wiremock
java-perf-workshop-server/src/test/resources/__files/: precompilers.json  sessions.json
java-perf-workshop-server/src/test/resources/mappings/: precompilers-mappings.json  session-mappings.json
java-perf-workshop-tester/: pom.xml
java-perf-workshop-tester/src/main/scala/cchesser/perf/: App.scala
java-perf-workshop-tester/src/test/resources/: recorder.conf
java-perf-workshop-tester/src/test/resources/data/: queries.json
java-perf-workshop-tester/src/test/scala/: BasicSimulation.scala  IDEPathHelper.scala  Recorder.scala
java-perf-workshop-tester/src/test/scala/cchesser/javaperf/workshop/: BasicSimulation.scala  WorkshopSimulation.scala  queries_generator.sc
java-perf-workshop-tester/src/test/scala/samples/: scalatest.scala  specs.scala
js/: main.min.087dc9fee1baa425872c0dd6d3b3d9870d81c22a20e70c02d6f6b1e227a750a1.js  main.min.2c5eedffe8e9b94b75ee34dd37e21d360b6e9ff02905c7aeddaad8c99b11f011.js  main.min.b98a3473667defb32cda6c536707346795949f52932465ac5010615f974ccd60.js  main.min.f1db9b7a56d196a6fffb9680eca1a6ee7fa18dae438d020141d40b4e68f117a9.js
part_1/: README.md
part_2/: README.md
part_3/: README.md
part_4/: README.md
part_5/: README.md
scss/: main.min.8e5dab51d558b87cfb2ccaaec5a06ff38eeb9872da9829b0b5975aece46683e1.css  main.min.b1a08ef06828af656c445fc3845aaa52cc36563fcda9899b8d606c2c6b27b6e5.css  main.min.d365b133824fa7cc9e634c8a9ba97597f3759b03ad3fd78d42c3d136099b4543.css  main.min.f11b39c068737e17af6746ee94a40c12f2d22abecbe2dedc6519f62165331a10.css  main.min.f375af085e385d9c81e821b5bf7e9cb2c8d9340999a543bac2e455376f3391bc.css
slides/: index.html
tags/: index.html  index.xml
(+33 files in other folders)
